<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Signup Page</title>
</head>
<body>
    <div class="container">
        <h1>Signup</h1>
        <form action="#">
            <div class="input-box">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" required>
            </div>
            <div class="input-box">
                <label for="batch">Batch:</label>
                <select name="batch" id="batch">
                    <option value="sigma1">Sigma 1.0</option>
                    <option value="sigma2">Sigma 2.0</option>
                    <option value="binary">Binary 1.0</option>
                    <option value="decode">Decode 2.0</option>
                </select>
            </div>
            <div class="input-box">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>
            </div>
            <div class="input-box">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="input-box">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password">
            </div>
            <div class="input-box">
                <input type="submit" value="Signup" id="submitbutton">
            </div>
        </form>
    </div>
</body>
</html>